C:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\App.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\MainWindow.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Base\ColorButtonControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Base\ColorCheckControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Base\ImageButtonControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Base\ImageCheckControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Base\ImageCheckGroupControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Perfab\ConvertButtonControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Perfab\NoButtonControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Perfab\RepairButtonControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Perfab\SettingButtonControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Perfab\YesButtonControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Ui\BrowseUiControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Ui\ConvertUiControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Ui\MainUiControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Ui\SettingsUiControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Control\Ui\TipUiControl.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Dictionary\ChineseTextDictionary.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Dictionary\ConverterDictionary.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Dictionary\EnglishTextDictionary.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Dictionary\FontDictionary.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Dictionary\ImageDictionary.xaml;;
FC:\Project\WPF\EasyBugManagerTool WpfProject\EasyBugManagerTool\EasyBugManagerTool\Xaml\Style\Button\NoBackgroundButtonDictionary.xaml;;

